Controls/Node/NodeButton.xaml

<c:NodeBase x:Class="MultiBranchTexter.Controls.NodeButton"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:c="clr-namespace:MultiBranchTexter.Controls"
            Width="100" Loaded="NodeBase_Loaded"
            MouseDoubleClick="NodeBase_MouseDoubleClick"
            HorizontalAlignment="Left" VerticalAlignment="Top">
    <c:NodeBase.Template>
        <ControlTemplate TargetType="{x:Type c:NodeBase}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border x:Name="bgBorder" Padding="10,4,10,4" Grid.Row="0"
                        Background="{DynamicResource NodeBgBrush}" 
                        BorderBrush="{DynamicResource ThemeBrush}"
                        MouseLeftButtonDown="nodeButton_MouseLeftButtonDown"
                        MouseMove="nodeButton_MouseMove"
                        MouseLeftButtonUp="nodeButton_MouseLeftButtonUp"
                        MouseWheel="nodeButton_MouseWheel"
                        BorderThickness="1" CornerRadius="4">
                    <Border.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="删除节点" Click="DeleteNode_Click"/>
                            <MenuItem Header="变更后继节点">
                                <MenuItem Header="单一后继" Click="ChangeEnd_Click"/>
                                <MenuItem Header="判断后继" Click="ChangeEnd_Click"/>
                                <MenuItem Header="多选后继" Click="ChangeEnd_Click"/>
                            </MenuItem>
                        </ContextMenu>
                    </Border.ContextMenu>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="18"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0"
                                   Margin="2"
                                   VerticalAlignment="Bottom" Fill="Gray" Height="2"/>
                        <TextBox x:Name="titleBox" Margin="2" Grid.Row="0"
                                 Focusable="False" Background="Transparent"
                                 ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"
                                 PreviewMouseDoubleClick="titleBox_PreviewMouseDoubleClick"
                                 LostFocus="titleBox_LostFocus"/>
                        <Button x:Name="gotoBtn" Grid.Row="1"
                                Margin="8,-2,8,-4" Tag="f"
                                Template="{DynamicResource generalButtonTemplate}" 
                                Click="gotoBtn_Click"
                                Content="M0,0 0,10 8,5Z"/>
                    </Grid>
                </Border>
                <!--等待点击-->
                <Border x:Name="UpperBd" Background="#FFB2E4E4" Grid.Row="0" Opacity="0.9"
                        MouseDown="UpperBd_MouseDown" CornerRadius="4"
                        Visibility="Hidden">
                    <TextBlock Text="点击以设置为&#x000A;新的后继节点" IsHitTestVisible="False"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <!--尾巴放置容器-->
                <Border x:Name="endContainer" Grid.Row="1"/>
            </Grid>
            
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True" SourceName="bgBorder">
                    <Setter Property="Background" Value="{DynamicResource NodeBgHBrush}" TargetName="bgBorder"/>
                </Trigger>
                <Trigger Property="NodeState" Value="Selected">
                    <Setter Property="BorderBrush" Value="Red" TargetName="bgBorder"/>
                    <Setter Property="Effect" TargetName="bgBorder">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="0"
                                              Color="Red"
                                              Opacity="1"
                                              BlurRadius="6"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="NodeState" Value="Searched">
                    <Setter Property="BorderBrush" Value="Orange" TargetName="bgBorder"/>
                    <Setter Property="Effect" TargetName="bgBorder">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="0"
                                              Color="Orange"
                                              Opacity="1"
                                              BlurRadius="6"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </c:NodeBase.Template>
</c:NodeBase>
