Controls/Node/NodeEndYesNo.xaml

<c:NodeBase x:Class="MultiBranchTexter.Controls.NodeEndYesNo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:MultiBranchTexter.Controls"
             Loaded="NodeBase_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Border Padding="6,0,6,0" Grid.Row="0" Grid.ColumnSpan="2"
                Background="{DynamicResource NodeBgBrush}" BorderBrush="{DynamicResource ThemeBrush}"
                BorderThickness="1" CornerRadius="4">
            <Grid>
                <Rectangle Margin="1"
                           VerticalAlignment="Bottom" Fill="Gray" Height="2"/>
                <TextBox x:Name="titleBox" Margin="1"
                         Focusable="False" Background="Transparent"
                         PreviewMouseDoubleClick="TitleBox_PreviewMouseDoubleClick"
                         LostFocus="TitleBox_LostFocus"/>
            </Grid>
        </Border>
        <c:NodeBase x:Name="yesNode" Template="{DynamicResource yesnoAnswerTemplate}" 
                    Grid.Row="1" Grid.Column="0"
                    HorizontalAlignment="Center" Width="40"
                    MouseDoubleClick="YesnoNode_MouseDoubleClick"/>
        <c:NodeBase x:Name="noNode" Template="{DynamicResource yesnoAnswerTemplate}"
                    Grid.Row="1" Grid.Column="1"
                    HorizontalAlignment="Center" Width="40"
                    MouseDoubleClick="YesnoNode_MouseDoubleClick"/>
    </Grid>

</c:NodeBase>