Controls/Node/NodeEndMA.xaml

<c:NodeBase x:Class="MultiBranchTexter.Controls.NodeEndMA"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:c="clr-namespace:MultiBranchTexter.Controls"
            Loaded="NodeBase_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Border Padding="6,0,6,0" Grid.Row="0"
                Background="{StaticResource NodeBgBrush}" BorderBrush="{DynamicResource ThemeBrush}"
                BorderThickness="1" CornerRadius="4">
            <Grid>
                <Rectangle Margin="1"
                           VerticalAlignment="Bottom" Fill="Gray" Height="2"/>
                <TextBox x:Name="titleBox" Margin="1"
                         Focusable="False" Background="Transparent"
                         ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"
                         Template="{StaticResource textBoxTemplate}"
                         PreviewMouseDoubleClick="titleBox_PreviewMouseDoubleClick"
                         LostFocus="titleBox_LostFocus"/>
            </Grid>
        </Border>
        <StackPanel x:Name="answerContainer" Orientation="Vertical" Grid.Row="1"/>
        <Button x:Name="addBtn" Grid.Row="2" Width="40" Click="addBtn_Click"
                Tag="t" 
                Template="{StaticResource addAnswerButtonTemplate}"/>
    </Grid>
</c:NodeBase>
