Controls/Window/MainWindow.xaml

<local:MetroWindow x:Class="MultiBranchTexter.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:local="clr-namespace:MultiBranchTexter"
                   xmlns:vm="clr-namespace:MultiBranchTexter.ViewModel"
                   xmlns:c="clr-namespace:MultiBranchTexter.Controls"
                   Style="{StaticResource MetroWindowStyle}"
                   mc:Ignorable="d"
                   Title="MultiBranchTexter" Height="450" Width="800">
    <local:MetroWindow.DataContext>
        <vm:MainViewModel/>
    </local:MetroWindow.DataContext>
    <local:MetroWindow.InputBindings>
        <KeyBinding Gesture="Ctrl+N" Command="{Binding NewFileCommand}" />
        <KeyBinding Gesture="Ctrl+O" Command="{Binding OpenFileCommand}" />
    </local:MetroWindow.InputBindings>
    <Grid Background="{DynamicResource BaseBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                    Grid.Row="0">
            <Button ToolTip="新建文件" Width="28"
                    Style="{DynamicResource generalButtonStyle}"
                    Command="{Binding NewFileCommand}"
                    CommandParameter="{Binding ElementName=flowChart}"
                    Content="M0,9 L6,9 M3,6 3,12
                      M2,5 2,0 9,0 12,3 12,14 2,14 L2,13
                      M9,0 9,3 L12,3"/>
            <Button ToolTip="打开文件" Width="28"
                    Style="{DynamicResource generalButtonStyle}"
                    Command="{Binding OpenFileCommand}"
                    CommandParameter="{Binding ElementName=flowChart}"
                    Content="M1,12 13,12 16,6 4,6 Z
                      M1,12 0,12 0,4 2,2 6,2 8,4 13,4 L13,6"/>
            <Button ToolTip="保存文件" Width="28"
                    Style="{DynamicResource generalButtonStyle}"
                    Content="M0,14 0,0 3,0 3,5 8,5 8,0 9,0 12,3 12,14 Z
                      M4,0 6,0 L6,4"/>
            <Separator Width="1" Margin="4" Background="{DynamicResource ThemeBrush}" Opacity="0.5"
                       Style="{DynamicResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <CheckBox ToolTip="节点图" Width="28" Tag="r"
                      Style="{DynamicResource generalCheckBoxStyle}" 
                      IsChecked="{Binding IsFlowChartShowing}" 
                      IsEnabled="{Binding CanHideFlowChart}"
                      Content="M0,0 0,3 6,3 6,0 Z
                      M3,3 L3,11 M11,3 11,7 5,7 L5,11
                      M1,11 1,14 7,14 7,11 Z
                      M8,0 8,3 14,3 14,0 Z"/>
            <CheckBox ToolTip="文本页" Width="28" Tag="l"
                      Style="{DynamicResource generalCheckBoxStyle}"
                      IsChecked="{Binding IsWorkTabShowing}" 
                      IsEnabled="{Binding CanHideWorkTab}"
                      Content="M0,0 L14,0
                      M0,4 L14,4 M0,8 L9,8 M0,12 L14,12"/>
            <Separator Width="1" Margin="4" Background="{DynamicResource ThemeBrush}" Opacity="0.5"
                       Style="{DynamicResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <Button ToolTip="字体缩小" Width="28"
                    Command="{Binding FontSizeDownCommand}"
                    Style="{DynamicResource generalButtonStyle}"
                    Content="M0,16 5,4 L10,16 M2,11 L8,11
                      M12,16 14,11.2 16,16
                      M10,4 16,4"/>
            <Button ToolTip="字体放大" Width="28"
                    Command="{Binding FontSizeUpCommand}"
                    Style="{DynamicResource generalButtonStyle}"
                    Content="M6,16 11,4 L16,16 M8,11 L14,11
                      M0,16 2,11.2 4,16
                      M0,4 6,4 M3,1 3,7"/>
            <Separator Width="1" Margin="4" Background="{DynamicResource ThemeBrush}" Opacity="0.5"
                       Style="{DynamicResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <Border Margin="6,1,6,1" BorderThickness="1,0,0,1" BorderBrush="{DynamicResource ThemeBrush}">
                <TextBlock TextAlignment="Left" Width="400" Margin="4,0,0,0"
                           Text="{Binding FileName}" Foreground="{DynamicResource Foreground.BaseBrush}" 
                           VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="ToolTip" Value="{Binding Text, RelativeSource={RelativeSource Self}}"/>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="ToolTip" Value="{x:Null}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Border>
            <Button Width="28" ToolTip="浏览文件"
                    Style="{DynamicResource generalButtonStyle}"
                    Content="M6,10 10,12 14,10 16,6 14,2 10,0 6,2 4,6 Z
                    M6,10 L0,16"/>
            <Separator Width="1" Margin="4" Background="{DynamicResource ThemeBrush}" Opacity="0.5"
                       Style="{DynamicResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <Button x:Name="outPutBtn" Width="28"
                    ToolTip="导出"
                    Style="{DynamicResource generalButtonStyle}"
                    Content="M0,0 6,6 L0,12 M8,0 14,6 L8,12"/>
        </StackPanel>
        <!--没有加载文件时的提示文本-->
        <StackPanel Grid.Row="1" Orientation="Vertical" 
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="欢迎使用多分支文本编辑器"
                       Foreground="{DynamicResource Foreground.BaseBrush}" FontSize="24"/>
            <TextBlock Text="请点击[浏览]或按下Ctrl+O打开导航文件"
                       Foreground="{DynamicResource Foreground.BaseBrush}" FontSize="24"/>
        </StackPanel>
        <!--正式的两个工作控件-->
        <Grid Grid.Row="1" Visibility="{Binding IsWorkGridVisible}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding FlowChartWidth}"/>
                <ColumnDefinition Width="{Binding WorkTabWidth}"/>
            </Grid.ColumnDefinitions>
            <c:FlowChartContainer x:Name="flowChart" Grid.Column="0" />
            <TabControl x:Name="workTabControl" Grid.Column="1" Padding="0" 
                        ItemsSource="{Binding WorkTabs, Mode=TwoWay}"
                        SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"/>
        </Grid>
    </Grid>

</local:MetroWindow>
