Controls/TextTab/MBTabItem.xaml

<TabItem x:Class="MultiBranchTexter.Controls.MBTabItem"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:vm="clr-namespace:MultiBranchTexter.ViewModel"
         xmlns:c="clr-namespace:MultiBranchTexter.Controls"
         Loaded="TabItem_Loaded"
         MinHeight="24" Padding="0"
         Template="{StaticResource MBTabItemTemplate}">
    <TabItem.DataContext>
        <vm:TabItemViewModel/>
    </TabItem.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Background="{DynamicResource MainBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*" MinHeight="160"/>
                </Grid.RowDefinitions>
                <StackPanel x:Name="fragmentContainer" Grid.Row="0" Orientation="Vertical"/>
                <Border Grid.Row="1" Background="Transparent" 
                        MouseLeftButtonDown="Border_MouseLeftButtonDown" 
                        Cursor="IBeam"/>
            </Grid>
        </ScrollViewer>
        <!--下方信息栏-->
        <c:TabEnd x:Name="tabEnd" Grid.Row="1" HorizontalAlignment="Stretch"/>
        <!--这是为了让tabend里的信息可以绑定-->
        <TextBlock x:Name="copyWordCount" Text="{Binding CharCount}" Visibility="Collapsed"/>
        <TextBlock x:Name="copyCharCount" Text="{Binding WordCount}" Visibility="Collapsed"/>
    </Grid>
</TabItem>
