Resources/FCCResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:MultiBranchTexter.View">
    <!--searchBox的按钮模板-->
    <ControlTemplate x:Key="searchBoxBtnTemp" TargetType="{x:Type Button}">
        <Border x:Name="MainBorder" Background="Transparent">
            <Grid>
                <Path x:Name="CP" Stroke="{DynamicResource Foreground.ThemeBrush}"
                      StrokeThickness="2" Data="{Binding Content, 
                    RelativeSource={RelativeSource TemplatedParent}}"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="MainBorder" Property="Background" Value="{StaticResource Highlight.ThemeBrush}"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="Name" Value="closeBtn"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="MainBorder" Property="Background" Value="{StaticResource RedBrush}"/>
            </MultiTrigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Opacity" Value="0.8"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--连接线style-->
    <Style x:Key="connectingLinePathStyle" TargetType="{x:Type Path}">
        <Setter Property="Stroke" Value="Aqua"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Stroke" Value="DarkOrange"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Tag" Value="1"/>
                    <Condition Property="IsMouseOver" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="Stroke" Value="Goldenrod"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <!--yesno答案框-->
    <ControlTemplate x:Key="yesnoAnswerTemplate" TargetType="{x:Type v:NodeBase}">
        <Border x:Name="ynBd" Background="{DynamicResource NodeBgBrush}" 
                BorderBrush="{DynamicResource ThemeBrush}" 
                BorderThickness="1" CornerRadius="4">
            <Path x:Name="CP" StrokeThickness="2" Stroke="{DynamicResource Foreground.BaseBrush}" Data="M0,0 4,8 L10,0"
                  VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource NodeBgHBrush}" TargetName="ynBd"/>
            </Trigger>
            <Trigger Property="Name" Value="noNode">
                <Setter Property="Data" Value="M0,0 L9,9 M9,0 L0,9" TargetName="CP"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
   
    <!--多选后继下面的添加按钮-->
    <ControlTemplate x:Key="addAnswerButtonTemplate" TargetType="{x:Type Button}">
        <Border x:Name="BD" CornerRadius="0,0,4,4" BorderThickness="1,0,1,1" 
                Background="{DynamicResource BaseBrush}" BorderBrush="{DynamicResource ThemeBrush}">
            <Path Stroke="{DynamicResource Foreground.BaseBrush}"
                  Data="M0,4 L8,4 M4,0 L4,8"
                  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsPressed" Value="False"/>
                    <Condition Property="IsMouseOver" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{DynamicResource Highlight.BaseBrush}" TargetName="BD"/>
            </MultiTrigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" TargetName="BD">
                    <Setter.Value>
                        <RadialGradientBrush>
                            <GradientStop Color="{DynamicResource Base}" Offset="0.4"/>
                            <GradientStop Color="{DynamicResource Theme}" Offset="1"/>
                        </RadialGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>