View/Node/NodeEndYesNo.xaml

<v:NodeBase x:Class="MultiBranchTexter.View.NodeEndYesNo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:v="clr-namespace:MultiBranchTexter.View"
             xmlns:r="clr-namespace:MultiBranchTexter.Resources"
             Loaded="NodeBase_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Border Padding="6,0,6,0" Grid.Row="0" Grid.ColumnSpan="2"
                Background="{DynamicResource NodeBgBrush}" BorderBrush="{DynamicResource ThemeBrush}"
                BorderThickness="1" CornerRadius="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="isQuestionBtn" Grid.Column="0"
                          Click="IsQuestionBtn_Click"
                          Foreground="{DynamicResource Foreground.BaseBrush}"
                          Template="{StaticResource textCheckTemplate}">
                    <CheckBox.Style>
                        <Style TargetType="{x:Type CheckBox}">
                            <Setter Property="Content" 
                                    Value="{Binding [N_Check], Source={x:Static r:LanguageManager.Instance}}"/>
                            <Setter Property="ToolTip" 
                                    Value="{Binding [N_ToQuestion], Source={x:Static r:LanguageManager.Instance}}"/>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Content" 
                                            Value="{Binding [N_Question], Source={x:Static r:LanguageManager.Instance}}"/>
                                    <Setter Property="ToolTip" 
                                            Value="{Binding [N_ToCheck], Source={x:Static r:LanguageManager.Instance}}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>
                <Rectangle Margin="1" Grid.Column="1"
                           VerticalAlignment="Bottom" Fill="Gray" Height="2"/>
                <TextBox x:Name="titleBox" Margin="1" Grid.Column="1"
                         Focusable="False" Background="Transparent"
                         PreviewMouseDoubleClick="TitleBox_PreviewMouseDoubleClick"
                         LostFocus="TitleBox_LostFocus"/>
            </Grid>
        </Border>
        <v:NodeBase x:Name="yesNode" Template="{DynamicResource yesnoAnswerTemplate}" 
                    Grid.Row="1" Grid.Column="0"
                    HorizontalAlignment="Center" Width="40"
                    MouseDoubleClick="YesnoNode_MouseDoubleClick"/>
        <v:NodeBase x:Name="noNode" Template="{DynamicResource yesnoAnswerTemplate}"
                    Grid.Row="1" Grid.Column="1"
                    HorizontalAlignment="Center" Width="40"
                    MouseDoubleClick="YesnoNode_MouseDoubleClick"/>
    </Grid>
</v:NodeBase>