View/TextTab/MBTabItem.xaml

<TabItem x:Class="MultiBranchTexter.View.MBTabItem"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:vm="clr-namespace:MultiBranchTexter.ViewModel"
         xmlns:v="clr-namespace:MultiBranchTexter.View"
         Loaded="TabItem_Loaded"
         MinHeight="24" Padding="0"
         Template="{StaticResource MBTabItemTemplate}">
    <TabItem.DataContext>
        <vm:TabItemViewModel/>
    </TabItem.DataContext>
   
    <Grid Background="{DynamicResource MainBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      PreviewTouchDown="ScrollViewer_TouchDown"
                      TouchMove="ScrollViewer_TouchMove"
                      TouchUp="ScrollViewer_TouchLeaveUp"
                      TouchLeave="ScrollViewer_TouchLeaveUp">
            <ScrollViewer.RenderTransform>
                <TranslateTransform/>
            </ScrollViewer.RenderTransform>
            <ScrollViewer.InputBindings>
                <KeyBinding Gesture="Ctrl+Alt+Z" Command="{Binding UndoCommand}"/>
                <KeyBinding Gesture="Ctrl+Alt+Y" Command="{Binding RedoCommand}"/>
            </ScrollViewer.InputBindings>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" MinHeight="160"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="lCol"/>
                    <ColumnDefinition Width="*" MinWidth="80"/>
                    <ColumnDefinition x:Name="rCol"/>
                </Grid.ColumnDefinitions>
                <ItemsControl x:Name="fragmentContainer" Grid.Column="1" AlternationCount="2147483647"
                              ItemsSource="{Binding TextFragments,NotifyOnSourceUpdated=True, 
                    UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <v:TextFragmentPresenter x:Name="TFP"
                                                     Tag="{Binding Path=(ItemsControl.AlternationIndex),
                                RelativeSource={RelativeSource TemplatedParent}}"
                                                     CommentText="{Binding Comment, Mode=TwoWay,
                                NotifyOnSourceUpdated=True,
                                NotifyOnTargetUpdated=True,
                                UpdateSourceTrigger=PropertyChanged}"
                                                     ContentText="{Binding Content, Mode=TwoWay,
                                NotifyOnSourceUpdated=True,
                                NotifyOnTargetUpdated=True,
                                UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Border Grid.Row="1" Grid.Column="1" Background="Transparent" 
                        MouseLeftButtonDown="Border_MouseLeftButtonDown" 
                        Cursor="IBeam"/>
            </Grid>
            <ScrollViewer.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.3" From="0" To="1"
                                             Storyboard.TargetProperty="Opacity"/>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(ScrollViewer.RenderTransform).(TranslateTransform.X)">
                                <SplineDoubleKeyFrame KeyTime="0:0:0" Value="60"/>
                                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0" KeySpline="0.4,1,0.4,1"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ScrollViewer.Triggers>
        </ScrollViewer>
        
        <!--下方信息栏-->
        <v:TabEnd x:Name="tabEnd" Grid.Row="1" HorizontalAlignment="Stretch"/>
        <!--这是为了让tabend里的信息可以绑定-->
        <TextBlock x:Name="copyWordCount" Text="{Binding CharCount}" Visibility="Collapsed"/>
        <TextBlock x:Name="copyCharCount" Text="{Binding WordCount}" Visibility="Collapsed"/>
    </Grid>
</TabItem>
