View/TextTab/TabEndItem.xaml

<UserControl x:Class="MultiBranchTexter.View.TabEndItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:r="clr-namespace:MultiBranchTexter.Resources"
             Height="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Answer"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="NextName"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="6" Background="{DynamicResource BaseBrush}"
                BorderThickness="0,1,0,1" BorderBrush="{DynamicResource ThemeBrush}"/>
        <TextBlock x:Name="answerTxt" Grid.Column="0" Margin="4,2,4,2"
                   Foreground="{DynamicResource Foreground.BaseBrush}"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Path Grid.Column="1" Stroke="{DynamicResource Foreground.BaseBrush}" StrokeThickness="1" Data="M0,4 L24,4 M20,0 24,4 L20,8"
              HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="postNameTxt" Grid.Column="2" Margin="4,2,4,2"
                   Foreground="{DynamicResource Foreground.BaseBrush}"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button x:Name="nextBtn" Grid.Column="3" Tag="f"
                ToolTip="{Binding [Tab_ToNode], Source={x:Static r:LanguageManager.Instance}}"
                Click="NextBtn_Click" Template="{DynamicResource generalButtonTemplate}"
                Content="M0,0 0,8 6,4Z"/>
        <TextBlock x:Name="hintTxt" Grid.Column="4" Margin="4,2,4,2"
                   Foreground="{DynamicResource Foreground.BaseBrush}"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>    </Grid>
</UserControl>
