Controls/Panel/FlowChartContainer.xaml

<UserControl x:Class="MultiBranchTexter.Controls.FlowChartContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:MultiBranchTexter.Controls"
             xmlns:vm="clr-namespace:MultiBranchTexter.ViewModel">
    <UserControl.DataContext>
        <vm:FCCViewModel/>
    </UserControl.DataContext>
    <UserControl.InputBindings>
        <KeyBinding Gesture="Ctrl+N" Command="{Binding NewNodeCommand}"/>
        <KeyBinding Gesture="Delete" Command="{Binding DeleteCommand}"/>
        <KeyBinding Gesture="Ctrl+F" Command="{Binding StartSearchCommand}"/>
    </UserControl.InputBindings>
    <Grid Background="{DynamicResource ThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="scrollViewer" Background="{DynamicResource MainBrush}"
                      FocusVisualStyle="{x:Null}"
                      PreviewMouseDown="ScrollViewer_PreviewMouseDown"
                      PreviewMouseUp="ScrollViewer_PreviewMouseUp"
                      PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                      MouseMove="ScrollViewer_MouseMove"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <c:AutoSizeCanvas x:Name="container"
                              Width="Auto" Height="Auto" 
                              Margin="0,0,20,20"
                              HorizontalAlignment="Left" 
                              VerticalAlignment="Top">
                <c:AutoSizeCanvas.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding ScaleRatio, 
                        RelativeSource={RelativeSource AncestorType={x:Type c:AutoSizeCanvas}, 
                        Mode=FindAncestor}}" 
                                    ScaleY="{Binding ScaleRatio, 
                        RelativeSource={RelativeSource AncestorType={x:Type c:AutoSizeCanvas}, 
                        Mode=FindAncestor}}"/>
                </c:AutoSizeCanvas.LayoutTransform>
            </c:AutoSizeCanvas>
            <ScrollViewer.ContextMenu>
                <ContextMenu x:Name="sv_cm">
                    <MenuItem Header="新建节点(Ctrl+N)" Command="{Binding NewNodeCommand}"/>
                    <MenuItem Header="统一横坐标" IsEnabled="{Binding SelectedNodes,
                        Converter={StaticResource listToBoolCvt}, ConverterParameter=1}">
                        <MenuItem Header="平均值" Command="{Binding UniteXCommand}"
                                  CommandParameter="avg"/>
                        <MenuItem Header="最小值" Command="{Binding UniteXCommand}"
                                  CommandParameter="min"/>
                        <MenuItem Header="最大值" Command="{Binding UniteXCommand}"
                                  CommandParameter="max"/>
                    </MenuItem>
                    <MenuItem Header="统一纵坐标" IsEnabled="{Binding SelectedNodes,
                        Converter={StaticResource listToBoolCvt}, ConverterParameter=1}">
                        <MenuItem Header="平均值" Command="{Binding UniteYCommand}"
                                  CommandParameter="avg"/>
                        <MenuItem Header="最小值" Command="{Binding UniteYCommand}"
                                  CommandParameter="min"/>
                        <MenuItem Header="最大值" Command="{Binding UniteYCommand}"
                                  CommandParameter="max"/>
                    </MenuItem>
                    <MenuItem Header="删除节点(Delete)" Command="{Binding DeleteCommand}"
                              IsEnabled="{Binding SelectedNodes,
                        Converter={StaticResource listToBoolCvt}}"/>
                </ContextMenu>
            </ScrollViewer.ContextMenu>
        </ScrollViewer>
        <!--搜索框-->
        <c:NodeSearchBox x:Name="searchBox" Visibility="{Binding SearchBoxVisibility, Mode=TwoWay}"
                         VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <!--框选框-->
        <c:NegaBorder x:Name="selectBorder" Grid.Row="0"
                      Background="#88FF5555" 
                      BorderBrush="Red" BorderThickness="1"
                      VerticalAlignment="Top" HorizontalAlignment="Left"
                      IsHitTestVisible="False" Visibility="Hidden"/>
        <!--下方信息栏-->
        <StackPanel Orientation="Horizontal" 
                    Grid.Row="1" >
            <c:HintTextBlock Width="Auto" Margin="8,0,0,0"
                             IsAwake="{Binding IsHintEnabled}" Text="{Binding HintText}"
                             MinWidth="80" Foreground="{DynamicResource Foreground.ThemeBrush}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" 
                    VerticalAlignment="Stretch" HorizontalAlignment="Right">
            <Button Content="重新排列" Template="{StaticResource textButtonTemplate}"
                    Command="{Binding ReArrangeCommand}"/>
            <Rectangle Width="1" Fill="{DynamicResource Foreground.ThemeBrush}" Margin="4,0,4,0"/>
            <TextBlock Text="{Binding ScaleRatio, Converter={StaticResource numToPerCvt}, ElementName=container}" 
                       Width="Auto" Foreground="{DynamicResource Foreground.ThemeBrush}"
                       VerticalAlignment="Center"
                       Margin="4,0,4,0"/>
            <Rectangle Width="1" Fill="{DynamicResource Foreground.ThemeBrush}" Margin="4,0,4,0"/>
            <TextBlock Text="节点数：" Margin="8,0,0,0"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource Foreground.ThemeBrush}"/>
            <TextBlock Text="{Binding NodeCount}" Margin="0,0,8,0"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource Foreground.ThemeBrush}"/>
        </StackPanel>
    </Grid>
</UserControl>
