View/Window/OutputAsTxtWindow.xaml

<v:OutputWindowBase x:Class="MultiBranchTexter.View.OutputAsTxtWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:v="clr-namespace:MultiBranchTexter.View"
                    xmlns:r="clr-namespace:MultiBranchTexter.Resources"
                    xmlns:vm="clr-namespace:MultiBranchTexter.ViewModel"
                    Style="{StaticResource OutputWindowStyle}"
                    Height="560" Width="640"
                    WindowStartupLocation="CenterOwner"
                    Title="{Binding [Out_Win], Source={x:Static r:LanguageManager.Instance}}"
                    SavePath="yes"
                    mc:Ignorable="d" 
                    d:DesignHeight="560" d:DesignWidth="640">
    <v:OutputWindowBase.Resources>
        <Style x:Key="outputTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="AcceptsTab" Value="True"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="CaretBrush" Value="{DynamicResource ThemeBrush}"/>
            <Setter Property="Template" Value="{StaticResource textBoxTemplate}"/>
            <Setter Property="Foreground" Value="{DynamicResource Text.Foreground.BaseBrush}"/>
            <Setter Property="Background" Value="{DynamicResource BaseBrush}"/>
        </Style>
    </v:OutputWindowBase.Resources>
    
    <v:OutputWindowBase.DataContext>
        <vm:OutputViewModel/>
    </v:OutputWindowBase.DataContext>
    
    <Grid Background="{DynamicResource MainBrush}" Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0"
                   Text="{Binding [Out_Title], Source={x:Static r:LanguageManager.Instance}}"
                   Foreground="{DynamicResource Foreground.BaseBrush}"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Grid Grid.Row="1" Margin="10,5,10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="tt"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding [Out_BeforeNode], Source={x:Static r:LanguageManager.Instance}}"
                       Foreground="{DynamicResource Foreground.BaseBrush}"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Grid.Column="1" Text="{Binding NodeParPre}" 
                     Style="{StaticResource outputTextBoxStyle}"/>
        </Grid>

        <!--后继条件导出-->
        <Grid Grid.Row="4" Margin="10,5,10,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="tt"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="0" Grid.ColumnSpan="2" Fill="{DynamicResource ThemeBrush}"/>
            <CheckBox Grid.Row="0" Grid.ColumnSpan="2"
                      Content="{Binding [Out_OutputEnd], Source={x:Static r:LanguageManager.Instance}}" 
                      IsChecked="{Binding OutputEnd}"
                      Template="{StaticResource settingCheckBox}"/>
            <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Fill="{DynamicResource ThemeBrush}"/>
            <CheckBox Grid.Row="1" Grid.ColumnSpan="2"
                      Content="{Binding [Out_IgnoreEmptyAnswer], Source={x:Static r:LanguageManager.Instance}}"
                      IsChecked="{Binding IgnoreEmptyAnswer}"
                      Template="{StaticResource settingCheckBox}"/>
            <TextBlock Grid.Row="2" Grid.ColumnSpan="2" 
                       Text="{Binding [Out_EndTitle], Source={x:Static r:LanguageManager.Instance}}"
                       Foreground="{DynamicResource Foreground.BaseBrush}"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="3" Grid.Column="0" 
                       Text="{Binding [Out_QTemplate], Source={x:Static r:LanguageManager.Instance}}"
                       Foreground="{DynamicResource Foreground.BaseBrush}"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Grid.Row="3" Grid.Column="1" VerticalScrollBarVisibility="Auto"
                     Text="{Binding QPattern}" Style="{StaticResource outputTextBoxStyle}"/>
            <TextBlock Grid.Row="4" Grid.ColumnSpan="2" 
                       Text="{Binding [Out_EndAnswerTitle], Source={x:Static r:LanguageManager.Instance}}"
                       Foreground="{DynamicResource Foreground.BaseBrush}"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="5" Grid.Column="0" 
                       Text="{Binding [Out_AnswerTemplate], Source={x:Static r:LanguageManager.Instance}}"
                       Foreground="{DynamicResource Foreground.BaseBrush}"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Grid.Row="5" Grid.Column="1" VerticalScrollBarVisibility="Auto"
                     Text="{Binding APattern}" Style="{StaticResource outputTextBoxStyle}"/>
            <Rectangle Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="2"
                       Fill="{DynamicResource MainBrush}" IsEnabled="{Binding OutputEnd}">
                <Rectangle.Style>
                    <Style TargetType="{x:Type Rectangle}">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.7"/>
                                <Setter Property="IsHitTestVisible" Value="True"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Opacity" Value="0"/>
                                <Setter Property="IsHitTestVisible" Value="False"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
        </Grid>
        
        <Grid Grid.Row="5" Margin="10,5,10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="tt"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding [Out_AfterNode], Source={x:Static r:LanguageManager.Instance}}"
                       Foreground="{DynamicResource Foreground.BaseBrush}"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Grid.Column="1" Text="{Binding NodeParPost}" 
                     Style="{StaticResource outputTextBoxStyle}"/>
        </Grid>
        
        <!--注释部分-->
        <Grid Grid.Row="2" Margin="10,5,10,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="tt"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="0" Grid.ColumnSpan="2" Fill="{DynamicResource ThemeBrush}"/>
            <CheckBox Grid.Row="0" Grid.ColumnSpan="2"
                      Content="{Binding [Out_OutputComment], Source={x:Static r:LanguageManager.Instance}}"
                      IsChecked="{Binding OutputComment}"
                      Template="{StaticResource settingCheckBox}"/>
            <TextBox Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto"
                     Text="{Binding CommentParPre}" Style="{StaticResource outputTextBoxStyle}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" 
                       Text="{Binding [Out_BeforeComment], Source={x:Static r:LanguageManager.Instance}}"
                       Foreground="{DynamicResource Foreground.BaseBrush}"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Rectangle Grid.Row="2" Grid.ColumnSpan="2" Fill="{DynamicResource ThemeBrush}"/>
            <CheckBox Grid.Row="2" Grid.ColumnSpan="2" 
                      Content="{Binding [Out_IgnoreEmptyComment], Source={x:Static r:LanguageManager.Instance}}"
                      IsChecked="{Binding IgnoreEmptyComment}"
                      Template="{StaticResource settingCheckBox}"/>
            <TextBlock Grid.Row="3" Grid.Column="0" 
                       Text="{Binding [Out_AfterComment], Source={x:Static r:LanguageManager.Instance}}"
                       Foreground="{DynamicResource Foreground.BaseBrush}"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Grid.Row="3" Grid.Column="1" VerticalScrollBarVisibility="Auto"
                     Text="{Binding CommentParPost}" Style="{StaticResource outputTextBoxStyle}"/>
            <Rectangle Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2"
                       Fill="{DynamicResource MainBrush}" IsEnabled="{Binding OutputComment}">
                <Rectangle.Style>
                    <Style TargetType="{x:Type Rectangle}">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.7"/>
                                <Setter Property="IsHitTestVisible" Value="True"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Opacity" Value="0"/>
                                <Setter Property="IsHitTestVisible" Value="False"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
        </Grid>
        
        <!--文本部分-->
        <Grid Grid.Row="3" Margin="10,5,10,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="tt"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="0" Grid.ColumnSpan="2" Fill="{DynamicResource ThemeBrush}"/>
            <CheckBox Grid.Row="0" Grid.ColumnSpan="2"
                      Content="{Binding [Out_IsCommentBefore], Source={x:Static r:LanguageManager.Instance}}" 
                      IsChecked="{Binding IsCommentBefore}"
                      Template="{StaticResource settingCheckBox}"/>
            <TextBox Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto"
                     Text="{Binding ContentParPre}" Style="{StaticResource outputTextBoxStyle}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" 
                       Text="{Binding [Out_BeforeContent], Source={x:Static r:LanguageManager.Instance}}"
                       Foreground="{DynamicResource Foreground.BaseBrush}"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="3" Grid.Column="0" 
                       Text="{Binding [Out_AfterContent], Source={x:Static r:LanguageManager.Instance}}"
                       Foreground="{DynamicResource Foreground.BaseBrush}"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Grid.Row="3" Grid.Column="1" VerticalScrollBarVisibility="Auto"
                     Text="{Binding ContentParPost}" Style="{StaticResource outputTextBoxStyle}"/>
        </Grid>
    </Grid>
</v:OutputWindowBase>
