View/Panel/FlowChartContainer.xaml

<UserControl x:Class="MultiBranchTexter.View.FlowChartContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:v="clr-namespace:MultiBranchTexter.View"
             xmlns:r="clr-namespace:MultiBranchTexter.Resources"
             xmlns:vm="clr-namespace:MultiBranchTexter.ViewModel">
    <UserControl.DataContext>
        <vm:FCCViewModel/>
    </UserControl.DataContext>
    <UserControl.InputBindings>
        <KeyBinding Gesture="Ctrl+N" Command="{Binding NewNodeCommand}"/>
        <KeyBinding Gesture="Delete" Command="{Binding DeleteCommand}"/>
        <KeyBinding Gesture="Ctrl+F" Command="{Binding StartSearchCommand}"/>
        <KeyBinding Gesture="Ctrl+A" Command="{Binding SelectAllCommand}"/>
    </UserControl.InputBindings>
    <Grid Background="{DynamicResource ThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <v:MBScViewer x:Name="scrollViewer" Background="{DynamicResource MainBrush}"
                      FocusVisualStyle="{x:Null}"
                      PreviewMouseDown="ScrollViewer_PreviewMouseDown"
                      PreviewMouseUp="ScrollViewer_PreviewMouseUp"
                      PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                      MouseMove="ScrollViewer_MouseMove"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <v:AutoSizeCanvas x:Name="container"
                              Width="Auto" Height="Auto" 
                              Margin="0,0,100,400"
                              HorizontalAlignment="Left" 
                              VerticalAlignment="Top">
                <v:AutoSizeCanvas.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding ScaleRatio, 
                        RelativeSource={RelativeSource AncestorType={x:Type v:AutoSizeCanvas}, 
                        Mode=FindAncestor}}" 
                                    ScaleY="{Binding ScaleRatio, 
                        RelativeSource={RelativeSource AncestorType={x:Type v:AutoSizeCanvas}, 
                        Mode=FindAncestor}}"/>
                </v:AutoSizeCanvas.LayoutTransform>
            </v:AutoSizeCanvas>
            <v:MBScViewer.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{Binding [FCC_NewNode], Source={x:Static r:LanguageManager.Instance}}" 
                              Command="{Binding NewNodeCommand}"/>
                    <MenuItem Header="{Binding [FCC_UniteX], Source={x:Static r:LanguageManager.Instance}}" 
                              IsEnabled="{Binding SelectedNodes,
                        Converter={StaticResource listToBoolCvt}, ConverterParameter=1}">
                        <MenuItem Header="{Binding [FCC_Avg], Source={x:Static r:LanguageManager.Instance}}" 
                                  Command="{Binding UniteXCommand}"
                                  CommandParameter="avg"/>
                        <MenuItem Header="{Binding [FCC_Min], Source={x:Static r:LanguageManager.Instance}}" 
                                  Command="{Binding UniteXCommand}"
                                  CommandParameter="min"/>
                        <MenuItem Header="{Binding [FCC_Max], Source={x:Static r:LanguageManager.Instance}}"
                                  Command="{Binding UniteXCommand}"
                                  CommandParameter="max"/>
                    </MenuItem>
                    <MenuItem Header="{Binding [FCC_UniteY], Source={x:Static r:LanguageManager.Instance}}" 
                              IsEnabled="{Binding SelectedNodes,
                        Converter={StaticResource listToBoolCvt}, ConverterParameter=1}">
                        <MenuItem Header="{Binding [FCC_Avg], Source={x:Static r:LanguageManager.Instance}}" 
                                  Command="{Binding UniteYCommand}"
                                  CommandParameter="avg"/>
                        <MenuItem Header="{Binding [FCC_Min], Source={x:Static r:LanguageManager.Instance}}" 
                                  Command="{Binding UniteYCommand}"
                                  CommandParameter="min"/>
                        <MenuItem Header="{Binding [FCC_Max], Source={x:Static r:LanguageManager.Instance}}"
                                  Command="{Binding UniteYCommand}"
                                  CommandParameter="max"/>
                    </MenuItem>
                    <MenuItem Header="删除节点(Delete)" Command="{Binding DeleteCommand}"
                              IsEnabled="{Binding SelectedNodes,
                        Converter={StaticResource listToBoolCvt}}"/>
                </ContextMenu>
            </v:MBScViewer.ContextMenu>
        </v:MBScViewer>
        <Border Background="Transparent" BorderThickness="1" IsHitTestVisible="False"
                IsEnabled="{Binding IsFocused, ElementName=scrollViewer}">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource ThemeBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        <!--搜索框-->
        <v:NodeSearchBox Visibility="{Binding SearchBoxVisibility, Mode=TwoWay}"
                         VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <!--框选框-->
        <v:NegaBorder x:Name="selectBorder" Grid.Row="0"
                      Background="#88FF5555" 
                      BorderBrush="Red" BorderThickness="1"
                      VerticalAlignment="Top" HorizontalAlignment="Left"
                      IsHitTestVisible="False" Visibility="Hidden"/>
        <!--下方信息栏-->
        <StackPanel Orientation="Horizontal" Grid.Row="1" 
                    VerticalAlignment="Stretch" HorizontalAlignment="Right">
            <Button Content="{Binding [FCC_Rearrange], Source={x:Static r:LanguageManager.Instance}}"
                    Template="{StaticResource textButtonTemplate}"
                    Command="{Binding ReArrangeCommand}"/>
            <Rectangle Width="1" Fill="{DynamicResource Foreground.ThemeBrush}" Margin="4,0,4,0"/>
            <TextBlock Text="{Binding ScaleRatio, Converter={StaticResource numToPerCvt}, ElementName=container}" 
                       Width="Auto" Foreground="{DynamicResource Foreground.ThemeBrush}"
                       VerticalAlignment="Center"
                       Margin="4,0,4,0"/>
            <Rectangle Width="1" Fill="{DynamicResource Foreground.ThemeBrush}" Margin="4,0,4,0"/>
            <TextBlock Text="{Binding [FCC_NodeCount], Source={x:Static r:LanguageManager.Instance}}"
                       Margin="8,0,0,0" VerticalAlignment="Center"
                       Foreground="{DynamicResource Foreground.ThemeBrush}"/>
            <TextBlock Text="{Binding NodeCount}" Margin="0,0,8,0"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource Foreground.ThemeBrush}"/>
            <TextBlock Text="{Binding [FCC_WordCount], Source={x:Static r:LanguageManager.Instance}}"
                       Margin="8,0,0,0" VerticalAlignment="Center"
                       Foreground="{DynamicResource Foreground.ThemeBrush}"/>
            <TextBlock Margin="0,0,8,0"  Text="{Binding WordCount}"
                       VerticalAlignment="Center" 
                       Foreground="{DynamicResource Foreground.ThemeBrush}"/>
            <TextBlock Text="{Binding [FCC_CharCount], Source={x:Static r:LanguageManager.Instance}}"
                       Margin="8,0,0,0" VerticalAlignment="Center"
                       Foreground="{DynamicResource Foreground.ThemeBrush}"/>
            <TextBlock Margin="0,0,8,0"  Text="{Binding CharCount}"
                       VerticalAlignment="Center" 
                       Foreground="{DynamicResource Foreground.ThemeBrush}"/>
        </StackPanel>
    </Grid>
</UserControl>
