Controls/FlowChartContainer.xaml

<UserControl x:Class="MultiBranchTexter.Controls.FlowChartContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:MultiBranchTexter.Controls"
             Loaded="UserControl_Loaded"
             >
    <Grid>
        <ScrollViewer x:Name="scrollViewer" Background="White"
                      PreviewMouseDown="scrollViewer_PreviewMouseDown"
                      PreviewMouseUp="scrollViewer_PreviewMouseUp"
                      PreviewMouseWheel="scrollViewer_PreviewMouseWheel"
                      MouseMove="scrollViewer_MouseMove"
                      Margin="0"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <c:AutoSizeCanvas x:Name="container"
                              Width="Auto" Height="Auto" 
                              Margin="0,0,20,20"
                              HorizontalAlignment="Left" 
                              VerticalAlignment="Top">
                <c:AutoSizeCanvas.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding Path=ScaleRatio,
                        RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=c:AutoSizeCanvas}}" 
                                ScaleY="{Binding Path=ScaleRatio,
                        RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=c:AutoSizeCanvas}}"/>
                </c:AutoSizeCanvas.LayoutTransform>
            </c:AutoSizeCanvas>
        </ScrollViewer>
        <!--搜索框-->
        <c:NodeSearchBox x:Name="searchBox" Visibility="Hidden"
                         VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <!--框选框-->
        <Border x:Name="selectBorder" 
                Background="#88FF5555" 
                BorderBrush="Red" BorderThickness="1"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                IsHitTestVisible="False" Visibility="Hidden"></Border>
    </Grid>
</UserControl>
