Controls/FlowChartContainer.xaml

<UserControl x:Class="MultiBranchTexter.Controls.FlowChartContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:MultiBranchTexter.Controls"
             Loaded="UserControl_Loaded"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="scrollViewer" Background="White"
                      PreviewMouseDown="scrollViewer_PreviewMouseDown"
                      PreviewMouseUp="scrollViewer_PreviewMouseUp"
                      PreviewMouseWheel="scrollViewer_PreviewMouseWheel"
                      MouseMove="scrollViewer_MouseMove"
                      Margin="0"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <c:AutoSizeCanvas x:Name="container"
                              Width="Auto" Height="Auto" 
                              Margin="0,0,20,20"
                              HorizontalAlignment="Left" 
                              VerticalAlignment="Top">
                <c:AutoSizeCanvas.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding ScaleRatio, RelativeSource={RelativeSource AncestorType={x:Type c:AutoSizeCanvas}, Mode=FindAncestor}}" 
                                    ScaleY="{Binding ScaleRatio, RelativeSource={RelativeSource AncestorType={x:Type c:AutoSizeCanvas}, Mode=FindAncestor}}"/>
                </c:AutoSizeCanvas.LayoutTransform>
            </c:AutoSizeCanvas>
        </ScrollViewer>
        <!--搜索框-->
        <c:NodeSearchBox x:Name="searchBox" Visibility="Hidden"
                         VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <!--框选框-->
        <Border x:Name="selectBorder" Grid.Row="0"
                Background="#88FF5555" 
                BorderBrush="Red" BorderThickness="1"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                IsHitTestVisible="False" Visibility="Hidden"/>
        <!--下方信息栏-->
        <StackPanel Orientation="Horizontal" 
                    Grid.Row="1" 
                    Background="{StaticResource mainColorBrush}">
            <TextBlock Text="{Binding ScaleRatio, 
                Converter={StaticResource numToPerCvt}, 
                ElementName=container}" Width="Auto" Foreground="White"
                       VerticalAlignment="Center"
                   />
        </StackPanel>
    </Grid>
</UserControl>
