Controls/FlowChartContainer.xaml

<UserControl x:Class="MultiBranchTexter.FlowChartContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MultiBranchTexter"
             xmlns:c="clr-namespace:MultiBranchTexter.Controls"
             Loaded="UserControl_Loaded"
             >
    <c:GreatScrollViewer x:Name="scrollViewer"
                             PreviewMouseWheel="scrollViewer_PreviewMouseWheel"
                      Margin="0" Template="{StaticResource greatScrollViewerTemplate}"
                      VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Auto">
        <c:AutoSizeCanvas x:Name="container"
                              
                         Width="Auto" Height="Auto" 
                         Margin="0,0,20,20"
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <c:AutoSizeCanvas.LayoutTransform>
                <ScaleTransform ScaleX="{Binding Path=ScaleRatio,
                    RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=c:AutoSizeCanvas}}" 
                                ScaleY="{Binding Path=ScaleRatio,
                    RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=c:AutoSizeCanvas}}"/>
            </c:AutoSizeCanvas.LayoutTransform>
        </c:AutoSizeCanvas>
    </c:GreatScrollViewer>
</UserControl>
