Controls/HintTextBlock.xaml

<UserControl x:Class="MultiBranchTexter.Controls.HintTextBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:MultiBranchTexter.Controls"
             IsHitTestVisible="False">
    <Grid Height="18" ClipToBounds="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="18"/>
        </Grid.RowDefinitions>
        <Border x:Name="InTxtBd" Grid.Row="0" VerticalAlignment="Center"
                IsEnabled="{Binding IsAwake, 
            RelativeSource={RelativeSource AncestorType={x:Type c:HintTextBlock}}}">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Height" Value="18"/>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Duration="0:0:0.4"
                                                                       Storyboard.TargetProperty="(Border.Height)">
                                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="18" KeySpline="0.6,1,0.6,1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <TextBlock x:Name="InTxt" VerticalAlignment="Center" 
                       Foreground="{DynamicResource Foreground.BaseBrush}"
                       Text="{Binding InText, 
                RelativeSource={RelativeSource AncestorType={x:Type c:HintTextBlock}}}"/>
        </Border>
        <TextBlock x:Name="OutTxt" Grid.Row="1" VerticalAlignment="Center" 
                   Foreground="{DynamicResource Foreground.BaseBrush}"
                   Text="{Binding OutText, 
            RelativeSource={RelativeSource AncestorType={x:Type c:HintTextBlock}}}"/>
    </Grid>
</UserControl>
