Controls/NodeButton.xaml

<UserControl x:Class="MultiBranchTexter.NodeButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="100" 
             HorizontalAlignment="Left" VerticalAlignment="Top"
             >
    <Border x:Name="bgBorder" Padding="10,4,10,4"
            Background="AliceBlue" BorderBrush="DarkRed"
            MouseDown="nodeButton_MouseDown"
            MouseMove="nodeButton_MouseMove"
            MouseLeftButtonUp="nodeButton_MouseLeftButtonUp"
            MouseWheel="nodeButton_MouseWheel"
            BorderThickness="1" CornerRadius="4">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>
            <!--<Thumb Margin="-10,-4,-10,-4" Grid.ColumnSpan="2" Grid.RowSpan="2"
                   DragDelta="Thumb_DragDelta"/>-->
            <Rectangle Grid.Row="0" Grid.ColumnSpan="2"
                       Margin="2"
                       VerticalAlignment="Bottom" Fill="Gray" Height="2"/>
            <TextBox x:Name="titleBox" Margin="2"
                     Grid.Row="0" Grid.ColumnSpan="2"
                     Focusable="False"
                     Template="{StaticResource textBoxTemplate}"
                     PreviewMouseDoubleClick="titleBox_PreviewMouseDoubleClick"
                     LostFocus="titleBox_LostFocus"
                     />
            <Button x:Name="editBtn" Grid.Row="1" Grid.Column="0"
                    Template="{StaticResource generalButtonTemplate}"
                    Click="editBtn_Click"/>
            <Button x:Name="gotoBtn" Grid.Row="1" Grid.Column="1"
                    Template="{StaticResource generalButtonTemplate}" 
                    Click="gotoBtn_Click">
                <Path Fill="White" Data="M0,0 0,10 8,5Z"/>
            </Button>
        </Grid>
    </Border>
</UserControl>
