Controls/NodeEndYesNo.xaml

<c:NodeBase x:Class="MultiBranchTexter.Controls.NodeEndYesNo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:MultiBranchTexter.Controls"
             Loaded="NodeBase_Loaded" Width="80">
    
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Border x:Name="bgBorder" Padding="6,0,6,0" Grid.Row="0" Grid.ColumnSpan="2"
                        Background="AliceBlue" 
                        BorderBrush="DarkRed"
                        BorderThickness="1" CornerRadius="4">
                    <Grid>
                        <Rectangle Margin="1"
                                   VerticalAlignment="Bottom" Fill="Gray" Height="2"/>
                        <TextBox x:Name="titleBox" Margin="1"
                                 Focusable="False"
                                 Template="{StaticResource textBoxTemplate}"
                                 PreviewMouseDoubleClick="titleBox_PreviewMouseDoubleClick"
                                 LostFocus="titleBox_LostFocus"/>
                    </Grid>
                </Border>
                <c:NodeBase x:Name="yesNode" Template="{StaticResource yesnoAnswerTemplate}" 
                            Grid.Row="1" Grid.Column="0"
                            MouseDoubleClick="yesnoNode_MouseDoubleClick"/>
                <c:NodeBase x:Name="noNode" Template="{StaticResource yesnoAnswerTemplate}" 
                            Grid.Row="1" Grid.Column="1"
                            MouseDoubleClick="yesnoNode_MouseDoubleClick"/>
            </Grid>
        
</c:NodeBase>
