Controls/NodeButton.xaml

<c:NodeBase x:Class="MultiBranchTexter.Controls.NodeButton"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:c="clr-namespace:MultiBranchTexter.Controls"
            Width="100" Loaded="NodeBase_Loaded"
            MouseDoubleClick="NodeBase_MouseDoubleClick"
            HorizontalAlignment="Left" VerticalAlignment="Top">
    <c:NodeBase.Template>
        <ControlTemplate TargetType="{x:Type c:NodeBase}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border x:Name="bgBorder" Padding="10,4,10,4" Grid.Row="0"
                        Background="AliceBlue" 
                        BorderBrush="DarkRed"
                        MouseLeftButtonDown="nodeButton_MouseLeftButtonDown"
                        MouseMove="nodeButton_MouseMove"
                        MouseLeftButtonUp="nodeButton_MouseLeftButtonUp"
                        MouseWheel="nodeButton_MouseWheel"
                        BorderThickness="1" CornerRadius="4">
                    <Border.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="删除节点" Click="DeleteNode_Click"/>
                            <MenuItem Header="变更后继节点">
                                <MenuItem Header="单一后继节点"/>
                                <MenuItem Header="是非判断后继"/>
                                <MenuItem Header="多选后继"/>
                            </MenuItem>
                        </ContextMenu>
                    </Border.ContextMenu>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="18"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0"
                                   Margin="2"
                                   VerticalAlignment="Bottom" Fill="Gray" Height="2"/>
                        <TextBox x:Name="titleBox" Margin="2"
                                 Grid.Row="0"
                                 Focusable="False"
                                 Template="{StaticResource textBoxTemplate}"
                                 PreviewMouseDoubleClick="titleBox_PreviewMouseDoubleClick"
                                 LostFocus="titleBox_LostFocus"
                                 />
                        <Button x:Name="gotoBtn" Grid.Row="1"
                                Margin="8,0,8,-6"
                                Template="{StaticResource generalButtonTemplate}" 
                                Click="gotoBtn_Click">
                            <Path Fill="White" Data="M0,0 0,10 8,5Z"/>
                        </Button>
                    </Grid>
                </Border>
                <!--等待点击-->
                <Border x:Name="UpperBd" Background="Aqua" Grid.Row="0" Opacity="0.5"
                        MouseDown="UpperBd_MouseDown"
                        Visibility="Hidden"/>
                <!--尾巴放置容器-->
                <Border x:Name="endContainer" Grid.Row="1"/>
            </Grid>
            
            <ControlTemplate.Triggers>
                <Trigger Property="NodeState" Value="Selected">
                    <Setter Property="BorderBrush" Value="Red" TargetName="bgBorder"/>
                    <Setter Property="Effect" TargetName="bgBorder">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="0"
                                              Color="Red"
                                              Opacity="1"
                                              BlurRadius="6"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="NodeState" Value="Searched">
                    <Setter Property="BorderBrush" Value="Orange" TargetName="bgBorder"/>
                    <Setter Property="Effect" TargetName="bgBorder">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="0"
                                              Color="Orange"
                                              Opacity="1"
                                              BlurRadius="6"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </c:NodeBase.Template>
</c:NodeBase>
