View/NodeSearchBox.xaml

<UserControl x:Class="MultiBranchTexter.View.NodeSearchBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:r="clr-namespace:MultiBranchTexter.Resources"
             Height="54" Width="160">
    <Grid Background="{DynamicResource ThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="6"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="24"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding [FCC_SearchTitle], Source={x:Static r:LanguageManager.Instance}}" 
                   Foreground="{DynamicResource Foreground.ThemeBrush}"
                   Margin="4" VerticalAlignment="Center"/>
        <Button x:Name="closeBtn" Grid.Column="1" Margin="2" 
                Template="{DynamicResource searchBoxBtnTemp}"
                Content="M5,5 L15,15 M5,15 L15,5" Click="CloseBtn_Click"/>
        <TextBox x:Name="findBox" Grid.Row="1" Grid.Column="0" Margin="2"
                 VerticalAlignment="Bottom" ToolTip="{x:Null}"
                 Background="{DynamicResource BaseBrush}"
                 TextChanged="FindBox_TextChanged"/>
        <Button x:Name="nextBtn" Grid.Row="1" Grid.Column="1" Margin="2" 
                Template="{DynamicResource searchBoxBtnTemp}"
                ToolTip="{Binding [Tab_SearchNext], Source={x:Static r:LanguageManager.Instance}}"
                Content="M4,10 L16,10 M12,5 16,10 L12,15" Click="NextBtn_Click"/>
        <Rectangle Grid.Row="2" Grid.ColumnSpan="2" Fill="{DynamicResource BaseBrush}"/>
    </Grid>
</UserControl>
