View/TextSearchBox.xaml

<UserControl x:Class="MultiBranchTexter.View.TextSearchBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:r="clr-namespace:MultiBranchTexter.Resources"
             Width="200">
    <Grid Background="{DynamicResource ThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="6"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="24"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="findBox" Grid.Row="0" Grid.Column="0" Margin="2"
                 VerticalAlignment="Bottom" ToolTip="{x:Null}"
                 Background="{DynamicResource BaseBrush}"
                 KeyDown="FindBox_KeyDown"
                 TextChanged="FindBox_TextChanged"/>
        <Button x:Name="lastBtn" Grid.Row="0" Grid.Column="1" Margin="2" 
                Template="{DynamicResource searchBoxBtnTemp}"
                ToolTip="{Binding [Tab_SearchLast], Source={x:Static r:LanguageManager.Instance}}"
                Content="M4,10 L16,10 M8,5 4,10 L8,15" Click="LastBtn_Click"/>
        <Button x:Name="nextBtn" Grid.Row="0" Grid.Column="2" Margin="2" 
                Template="{DynamicResource searchBoxBtnTemp}"
                ToolTip="{Binding [Tab_SearchNext], Source={x:Static r:LanguageManager.Instance}}"
                Content="M4,10 L16,10 M12,5 16,10 L12,15" Click="NextBtn_Click"/>
        <Button x:Name="closeBtn" Grid.Column="3" Margin="2" 
                Template="{DynamicResource searchBoxBtnTemp}"
                Content="M5,5 L15,15 M5,15 L15,5" Click="CloseBtn_Click"/>
        <Rectangle Grid.Row="2" Grid.ColumnSpan="4" Fill="{DynamicResource BaseBrush}"/>
    </Grid>
</UserControl>
